MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-477.547,-86.774">
        <Button Content="Login" HorizontalAlignment="Left" Margin="30,323,0,0" VerticalAlignment="Top" Width="716" Height="47" RenderTransformOrigin="-0.242,4.013" Click="Button_Click" FontWeight="Bold" FontSize="24" Background="#FF00A1FF" BorderBrush="White" Foreground="White" IsDefault="True"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="53" Margin="266,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" RenderTransformOrigin="1.226,-1.756" FontSize="22"/>
        <Label Name="ResultLabel1"  Content=" First Name" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" Height="53" Width="219" Background="Black" Foreground="#FFF8FF00" FontSize="36" FontWeight="Bold"/>
        <Label Name="ResultLabel2" Content=" Last Name" HorizontalAlignment="Left" Margin="30,209,0,0" VerticalAlignment="Top" Height="52" Width="219" FontWeight="Bold" FontSize="36" Background="Black" Foreground="#FFFFFC00"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="266,209,0,0" VerticalAlignment="Top" Height="52" Width="480" FontSize="22"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="946,86,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Name="checkBox1" Content="Show Password" HorizontalAlignment="Left" Margin="45,291,0,0" VerticalAlignment="Top" Height="27" Width="204" FontSize="22" FontWeight="Bold" Checked="CheckBox_Checked"/>
        <Label Content="          Please Enter the below fieilds" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top" Height="52" Width="716" FontSize="36" RenderTransformOrigin="0.751,0.367" FontWeight="Bold" Background="#FFB4B4B4" Foreground="White"/>

    </Grid>
</Window>
